{
    "name": "xuqingfeng/simplewiki",
    "description": "a simple & small wiki service just as you need",
    "type": "library",
    "keywords": [
        "wiki",
        "cms"
    ],
    "minimum-stability": "dev",
    "homepage": "https://demo4simplewiki.herokuapp.com/",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "xuqingfeng",
            "email": "js-xqf@hotmail.com"
        }
    ],
    "require": {
        "php": "~5.6.0",
        "erusev/parsedown": "1.5.*",
        "mustache/mustache": "~2.5"
    },
    "autoload": {
        "files": ["autoload.php"]
    }
}